spring.application.name=seataone
server.port=12233
server.servlet.context-path=/seataone
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.2:3306/flybbs?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yjssaje

spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=192.168.3.2:8848
spring.cloud.nacos.discovery.namespace=58cf8b9a-7351-40c4-87db-84624241f7c9
#事务分组
# 事务分组配置 在v1.5之后默认值为 default_tx_group
seata.tx-service-group=kungreat
seata.enable-auto-data-source-proxy=false
# 指定事务分组至集群映射关系（等号右侧的集群名需要与Seata-server注册到Nacos的cluster保持一致）
seata.service.vgroup-mapping.kungreat=default
seata.registry.type=nacos
seata.registry.nacos.namespace=58cf8b9a-7351-40c4-87db-84624241f7c9
seata.config.nacos.namespace=58cf8b9a-7351-40c4-87db-84624241f7c9
seata.config.type=nacos
seata.config.nacos.server-addr=192.168.3.2:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=yjssaje520
seata.registry.nacos.server-addr=192.168.3.2:8848
seata.registry.consul.cluster=default
seata.registry.nacos.cluster=default
seata.registry.nacos.username=nacos
seata.registry.nacos.password=yjssaje520
# Seata服务名（应与seata-server实际注册的服务名一致）
seata.registry.nacos.application=seata-server
# Seata分组名（应与seata-server实际注册的分组名一致）
seata.registry.nacos.group=SEATA_GROUP