# flybbs

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/cn/kungreat/base/: FlybbsApplication.java
base/src/main/java/cn/kungreat/base/config/: BeanConfig.java  MyClientRegistrations.java  NacosConfig.java  SecurityConfig.java
base/src/main/java/cn/kungreat/base/controller/: BaseController.java  DetailsTextController.java  ReportController.java  UserCollectController.java  UserController.java  UserMessageController.java  UserReplyPortController.java  UserSignController.java
base/src/main/java/cn/kungreat/base/domain/: DetailsText.java  Oauth2User.java  Permission.java  PermissionMapping.java  Report.java  User.java  UserCollect.java  UserMessage.java  UserReplyPort.java  UserSign.java
base/src/main/java/cn/kungreat/base/exception/: CommonResponse.java  ExceptionsController.java
base/src/main/java/cn/kungreat/base/filter/: AnotherImageFilter.java
base/src/main/java/cn/kungreat/base/init/: UserPermissionInit.java
base/src/main/java/cn/kungreat/base/mapper/: DetailsTextMapper.java  Oauth2UserMapper.java  PermissionMapper.java  PermissionMappingMapper.java  ReportMapper.java  UserCollectMapper.java  UserMapper.java  UserMessageMapper.java  UserReplyPortMapper.java  UserSignMapper.java
base/src/main/java/cn/kungreat/base/query/: DetailsTextQuery.java  Paging.java  ReportQuery.java  UserCollectQuery.java  UserMessageQuery.java  UserQuery.java
base/src/main/java/cn/kungreat/base/security/: FaliureHandler.java  ImageFilter.java  LoginUser.java  LogoutHandler.java  MyOAuth2AccessTokenResponseClient.java  MyOAuth2UserService.java  MyOauth2FailHandler.java  MyOauth2SuccessHandler.java  MyUserDetails.java  SuccessHandler.java  TokenManagerFilter.java
base/src/main/java/cn/kungreat/base/service/: DetailsTextService.java  Oauth2UserService.java  PermissionMappingService.java  PermissionService.java  ReportService.java  UserCollectService.java  UserMessageService.java  UserReplyPortService.java  UserService.java  UserSignService.java
base/src/main/java/cn/kungreat/base/util/: Calculator.java  JwtToken.java  UserAccumulate.java  UserContext.java
base/src/main/java/cn/kungreat/base/vo/: JsonResult.java  ManagerResult.java  QueryResult.java
base/src/main/java/cn/kungreat/flybbs/config/: SecurityConfig.java
base/src/main/java/cn/kungreat/flybbs/controller/: DetailsTextController.java  ReportController.java  UserReplyPortController.java
base/src/main/java/cn/kungreat/flybbs/domain/: Oauth2User.java  PermissionMapping.java  Report.java  User.java  UserMessage.java
base/src/main/java/cn/kungreat/flybbs/init/: UserPermissionInit.java
base/src/main/java/cn/kungreat/flybbs/mapper/: DetailsTextMapper.java  UserCollectMapper.java  UserMapper.java  UserSignMapper.java
base/src/main/java/cn/kungreat/flybbs/query/: Paging.java  ReportQuery.java  UserCollectQuery.java  UserMessageQuery.java
base/src/main/java/cn/kungreat/flybbs/security/: ImageFilter.java  LoginUser.java  MyOAuth2AccessTokenResponseClient.java  MyOAuth2UserService.java  MyOauth2FailHandler.java  MyOauth2SuccessHandler.java  SuccessHandler.java
base/src/main/java/cn/kungreat/flybbs/service/: DetailsTextService.java  Oauth2UserService.java  PermissionMappingService.java  PermissionService.java  ReportService.java  UserMessageService.java  UserReplyPortService.java  UserService.java
base/src/main/java/cn/kungreat/flybbs/util/: UserAccumulate.java  UserContext.java
base/src/main/java/cn/kungreat/flybbs/vo/: ManagerResult.java  QueryResult.java
base/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
base/src/main/resources/mapper/: DetailsTextMapper.xml  Oauth2UserMapper.xml  PermissionMapper.xml  PermissionMappingMapper.xml  ReportMapper.xml  UserCollectMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserReplyPortMapper.xml  UserSignMapper.xml
clienttest/: pom.xml
clienttest/src/main/java/cn/kungreat/clienttest/: ClientTest.java
clienttest/src/main/java/cn/kungreat/clienttest/async/: AsyncPoolConfig.java  AsyncServiceImpl.java  IAsyncService.java
clienttest/src/main/java/cn/kungreat/clienttest/config/: FeignConfig.java  FeignHeaderConfig.java  FeignOkHttpConfig.java  ImoocWebMvcConfig.java  SwaggerConfig.java
clienttest/src/main/java/cn/kungreat/clienttest/controller/: AddressController.java  MyFeignClient.java  NacosClientController.java  NacosClientHystrixController.java  RestClient.java  SleuthTraceInfoController.java
clienttest/src/main/java/cn/kungreat/clienttest/feign/: AuthorityFeignClient.java
clienttest/src/main/java/cn/kungreat/clienttest/filter/: HystrixRequestContextServletFilter.java
clienttest/src/main/java/cn/kungreat/clienttest/hystrix/: CacheHystrixCommand.java  CacheHystrixCommandAnnotation.java  NacosClientHystrixCommand.java  NacosClientHystrixObservableCommand.java  UseHystrixCommandAnnotation.java
clienttest/src/main/java/cn/kungreat/clienttest/jb/: AddressInfo.java
clienttest/src/main/java/cn/kungreat/clienttest/service/: NacosClientAnnoService.java  NacosClientService.java  SleuthTraceInfoService.java
clienttest/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/cn/kungreat/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.txt  gateway-flow-rule-api-sentinel.json  gateway-flow-rule-sentinel.json  json.txt  nacos.txt  sentinel.txt
rocketmq/: pom.xml
rocketmq/src/main/java/cn/kungreat/rocketmq/: RocketApplication.java  RocketMQController.java
rocketmq/src/main/resources/: bootstrap.yml
seata/: pom.xml
seata/src/main/java/cn/kungreat/seata/: SeataApplication.java
seata/src/main/resources/: application.properties  file.conf  说明.txt
sentinel/: pom.xml
sentinel/src/main/java/cn/kungreat/sentinel/: SentinelClientApplication.java
sentinel/src/main/resources/: bootstrap.yml  sentinel-nacos.txt
stream/: pom.xml
stream/src/main/java/cn/kungreat/stream/: StreamApplication.java
stream/src/main/resources/: bootstrap.yml
(+201 files in other folders)
