server.port=9999
server.servlet.context-path=/api
mybatis.mapper-locations=classpath:mapper/*.xml
# 自定意datasource
datasource1.driverClassName=com.mysql.cj.jdbc.Driver
datasource1.url=jdbc:mysql://127.0.0.1:3306/flybbs?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
datasource1.username=root
datasource1.password=yjssaje
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#custom
user.imgPath=C:/Users/kungreat/IdeaProjects/imgs
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${user.imgPath}
#social
cn.kungreat.social.qq.appId=101584210
cn.kungreat.social.qq.appSecret=479c2110c7b1678f5b1e559338e8a87c
cn.kungreat.social.weixin.appId=11
cn.kungreat.social.weixin.appSecret=11
#https
server.ssl.enabled=true
server.ssl.key-store=classpath:3882486_www.kungreat.cn.pfx
server.ssl.key-store-password=k6w49uAm
server.ssl.key-password=k6w49uAm
server.ssl.key-store-type=PKCS12
# user manager
user.manager=deathwater,kungreat
port.isauth=0
#scheduling   scheduling.pool.size  有多少个线程来执行定时任务  @EnableScheduling
# spring.task.scheduling.pool.size=3
# spring.task.execution.pool.core-size=16
# spring.task.execution.pool.queue-capacity=100
# spring.task.execution.pool.keep-alive=60s