server.port=10022
spring.application.name=gateway
server.servlet.context-path=/gateway

nacos.gateway.route.config.data-id=gateway-flybbs-base
nacos.gateway.route.config.group=DEFAULT_GROUP

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.retries=3
spring.kafka.consumer.auto-offset-reset=latest
spring.zipkin.sender.type=kafka
spring.zipkin.base-url=http://localhost:9411

spring.cloud.nacos.discovery.metadata.management.context-path=${server.servlet.context-path}/actuator
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=58cf8b9a-7351-40c4-87db-84624241f7c9

spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.port=8720
spring.cloud.sentinel.transport.dashboard=127.0.0.1:7777
# 文件类型 sentinel
# spring.cloud.sentinel.datasource.dsl.file.file=classpath:gateway-flow-rule-sentinel.json
# spring.cloud.sentinel.datasource.dsl.file.rule-type=gw-flow
# spring.cloud.sentinel.datasource.dsla.file.file=classpath:gateway-flow-rule-api-sentinel.json
# spring.cloud.sentinel.datasource.dsla.file.rule-type=gw-api-group

#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always