server.port=7701
spring.application.name=admin-edpoint
server.servlet.context-path=/admin-edpoint

spring.security.user.name=kungreat
spring.security.user.password=yjssaje

spring.cloud.nacos.discovery.metadata.management.context-path=${server.servlet.context-path}/actuator
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=58cf8b9a-7351-40c4-87db-84624241f7c9
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always