server.port=8888
spring.application.name=client-test
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=58cf8b9a-7351-40c4-87db-84624241f7c9