server.port=8888
spring.application.name=client-test
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=58cf8b9a-7351-40c4-87db-84624241f7c9

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.retries=3
spring.kafka.consumer.auto-offset-reset=latest
spring.zipkin.sender.type=kafka
spring.zipkin.base-url=http://localhost:9411
# 第秒接受的trace 量 RateLimitingSampler
spring.sleuth.sampler.rate=100
# 抽样 策略  1.0 表示100%  ProbabilityBasedSampler
spring.sleuth.sampler.probability=0.1